{
	"nodes":[
		{"id":"5c261ba08a8d5d76","type":"text","text":"Repo => Notes","x":-560,"y":-200,"width":250,"height":60},
		{"id":"748109fd46265687","type":"text","text":"Repo => Quartz WebService","x":160,"y":-200,"width":250,"height":60},
		{"id":"f0e6c38fee47d2e2","type":"text","text":"GitHub Action Zeugs für Free Seite","x":160,"y":140,"width":250,"height":60},
		{"id":"3b206c806c9a4b52","type":"text","text":"inwx für Domain Eintrag","x":-560,"y":140,"width":250,"height":60},
		{"id":"fc80c0b9d7a737d5","type":"text","text":"Free Seite 😎","x":160,"y":332,"width":250,"height":60},
		{"id":"6ab629940e1ddcae","x":-205,"y":-20,"width":250,"height":60,"type":"text","text":"Seperates Repo\nhändiges hinzufügen"},
		{"id":"a90d1460e583a8d3","type":"file","file":"Programming Specific Stuff/Git-Stuff/Submodule.md","x":-242,"y":-480,"width":325,"height":240},
		{"id":"95f5b6d2a6e4f941","x":-204,"y":-620,"width":250,"height":60,"type":"text","text":"TRASH IDEE :D:D:D:D:D:D:D"}
	],
	"edges":[
		{"id":"93cd4ff451355a1d","fromNode":"5c261ba08a8d5d76","fromSide":"right","toNode":"748109fd46265687","toSide":"left","label":"Notes Sync für aktuelle Darstellung"},
		{"id":"5cad1b2cbc09ff96","fromNode":"748109fd46265687","fromSide":"bottom","toNode":"f0e6c38fee47d2e2","toSide":"top"},
		{"id":"d71acd548cb0de72","fromNode":"3b206c806c9a4b52","fromSide":"right","toNode":"f0e6c38fee47d2e2","toSide":"left"},
		{"id":"2086e694f8e21a26","fromNode":"f0e6c38fee47d2e2","fromSide":"bottom","toNode":"fc80c0b9d7a737d5","toSide":"top"},
		{"id":"d101908d9e96a360","fromNode":"5c261ba08a8d5d76","fromSide":"right","toNode":"a90d1460e583a8d3","toSide":"left"},
		{"id":"68d5ae74e1ab98c0","fromNode":"a90d1460e583a8d3","fromSide":"right","toNode":"748109fd46265687","toSide":"left"},
		{"id":"7c2dd08cf6e477ff","fromNode":"a90d1460e583a8d3","fromSide":"top","toNode":"95f5b6d2a6e4f941","toSide":"bottom"},
		{"id":"69f23c057784c5f9","fromNode":"5c261ba08a8d5d76","fromSide":"right","toNode":"6ab629940e1ddcae","toSide":"left"},
		{"id":"b49141f09c415bb0","fromNode":"6ab629940e1ddcae","fromSide":"right","toNode":"748109fd46265687","toSide":"left"}
	]
}